
Solver Summary (v 1.11.0-eigen-(3.2.8)-lapack-suitesparse-(4.5.0)-openmp)

                                     Original                  Reduced
Parameter blocks                            3                        3
Parameters                                 21                       21
Residual blocks                           394                      394
Residual                                  788                      788

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                        DENSE_QR                 DENSE_QR
Threads                                     3                        3
Linear solver threads                       1                        1

Cost:
Initial                         5.676436e+004
Final                           2.874829e+002
Change                          5.647687e+004

Minimizer iterations                        4
Successful steps                            4
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                           0.0001

  Residual evaluation                  0.0005
  Jacobian evaluation                  0.0158
  Linear solver                        0.0035
Minimizer                              0.0206

Postprocessor                          0.0000
Total                                  0.0208

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.544788e-008 <= 1.000000e-006)
