
Solver Summary (v 1.11.0-eigen-(3.2.8)-lapack-suitesparse-(4.5.0)-openmp)

                                     Original                  Reduced
Parameter blocks                            3                        3
Parameters                                 21                       21
Residual blocks                           385                      385
Residual                                  770                      770

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                        DENSE_QR                 DENSE_QR
Threads                                     3                        3
Linear solver threads                       1                        1

Cost:
Initial                         4.070869e+004
Final                           3.012580e+002
Change                          4.040743e+004

Minimizer iterations                        5
Successful steps                            5
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                           0.0001

  Residual evaluation                  0.0006
  Jacobian evaluation                  0.0136
  Linear solver                        0.0032
Minimizer                              0.0182

Postprocessor                          0.0000
Total                                  0.0183

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.163201e-007 <= 1.000000e-006)
